{
  "name": "todolist",
  "version": "1.0.0",
  "description": "graphql api fro todolist application",
  "main": "index.js",
  "engines": {
    "node": "14.8.0"
  },
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beta-observer/todoListTS.git"
  },
  "author": "Ilya Nesterow",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beta-observer/todoListTS/issues"
  },
  "homepage": "https://github.com/beta-observer/todoListTS#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "^4.17.1",
    "express-graphql": "^0.11.0",
    "graphql": "^15.3.0",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.6.2",
    "nodemailer": "^6.4.11",
    "nodemailer-sendgrid-transport": "^0.2.0"
  },
  "devDependencies": {
    "@types/mongodb": "^3.5.27",
    "chai": "^4.2.0",
    "mocha": "^8.1.3"
  }
}
